{
  "name": "maduro-gg",
  "version": "1.0.0",
  "description": "MADURO.GG - Solana memecoin game",
  "main": "server/index.js",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "prizes": "node scripts/prize-distribution.mjs",
    "prizes:dry": "node scripts/prize-distribution.mjs --dry-run",
    "prizes:daemon": "node scripts/prize-distribution.mjs --daemon",
    "wallet:create": "node scripts/create-prize-wallet.mjs"
  },
  "keywords": [
    "solana",
    "game",
    "memecoin",
    "agar.io"
  ],
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.2",
    "nodemon": "^3.0.1",
    "ts-mocha": "^11.1.0",
    "typescript": "^5.9.3"
  }
}
