{
  "name": "trumpworm",
  "version": "1.0.0",
  "description": "Trump vs Maduro .io game - Solana memecoin",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": ["solana", "game", "memecoin", "agar.io"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
